### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from IPython.display import display, HTML

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
players=len(purchase_data['SN'].unique())
Total_players = pd.DataFrame({'Total_Players' : [players]})
Total_players

   Total_Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
Number_of_unique_items=len(purchase_data['Item ID'].unique())
Number_of_unique_items
Average_Price=purchase_data['Price'].mean()
Number_of_Purchases=purchase_data['Purchase ID'].count()
Total_Revenue=purchase_data['Price'].sum()
summary_purchases_df=pd.DataFrame({'Number of unique items' : [Number_of_unique_items],'Average Price' :[Average_Price],'Number of purchases':[Number_of_Purchases],'Total Revenue' :[Total_Revenue]})
summary_purchases=summary_purchases_df[['Number of unique items','Average Price','Number of purchases','Total Revenue']]
summary_purchases["Average Price"] = summary_purchases["Average Price"].map("${:.2f}".format)
summary_purchases["Total Revenue"] = summary_purchases["Total Revenue"].map("${:,}".format)
summary_purchases

   Number of unique items Average Price  Number of purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
purchase_grp=purchase_data.groupby(['Gender'])
Gender_count=purchase_grp['Gender'].count()
Total_count=purchase_grp['Gender'].count().sum()
percent_of_players=(Gender_count/Total_count)*100
player_data=pd.DataFrame({'Percentage of Players': percent_of_players,'Total Count': Gender_count})
player_data["Percentage of Players"] = player_data["Percentage of Players"].map("{:.2f}%".format)
player_data_sorted=player_data.sort_values('Total Count', ascending=False)
player_data_sorted

                      Percentage of Players  Total Count
Gender
Male                                 83.59%          652
Female                               14.49%          113
Other / Non-Disclosed                 1.92%           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [125]:
avg_purchase_price=purchase_grp['Price'].mean()
purchase_sum=purchase_grp['Price'].sum()
normalised_value=purchase_sum/total_count
purchasing_analysis_df=pd.DataFrame({'Purchase Count': total_count,'Average Purchase Price': avg_purchase_price,'Total Purchase Value': purchase_sum,'Normalized Tools':normalised_value})
purchasing_analysis=purchasing_analysis_df[['Purchase Count','Average Purchase Price','Total Purchase Value','Normalized Tools']]
purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis["Normalized Tools"] = purchasing_analysis["Normalized Tools"].map("${:.2f}".format)
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Tools
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data['age_groups']=pd.cut(purchase_data['Age'], age_bins, labels=group_names)
purchase_agegrp=purchase_data.groupby('age_groups')
purchase_agegrp_count=purchase_agegrp['Purchase ID'].count()
total_count_agegrp=purchase_agegrp['Purchase ID'].count().sum()
purchase_grp_percent=(purchase_agegrp_count/total_count_agegrp)*100
Age_Demographcs=pd.DataFrame({'Percentage of Players': purchase_grp_percent,'Total Count':purchase_agegrp_count})
Age_Demographcs["Percentage of Players"] = Age_Demographcs["Percentage of Players"].map("{:.2f}%".format)
Age_Demographcs

           Percentage of Players  Total Count
age_groups
<10                        2.95%           23
10-14                      3.59%           28
15-19                     17.44%          136
20-24                     46.79%          365
25-29                     12.95%          101
30-34                      9.36%           73
35-39                      5.26%           41
40+                        1.67%           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [130]:
avg_price_agegrp=purchase_agegrp['Price'].mean()
total_sum_agegrp=purchase_agegrp['Price'].sum()
normalised_agegrp=(total_sum_agegrp/purchase_agegrp_count)
Purchasing_Analysis_Age_df=pd.DataFrame({'Purchase Count':purchase_agegrp_count,'Average Purchase Price':avg_price_agegrp,'Total Purchase Value':total_sum_agegrp,'Normalized Totals':normalised_agegrp})
Purchasing_Analysis_Age=Purchasing_Analysis_Age_df[['Purchase Count','Average Purchase Price','Total Purchase Value','Normalized Totals']]
Purchasing_Analysis_Age["Average Purchase Price"] = Purchasing_Analysis_Age["Average Purchase Price"].map("${:.2f}".format)
Purchasing_Analysis_Age["Total Purchase Value"] = Purchasing_Analysis_Age["Total Purchase Value"].map("${:.2f}".format)
Purchasing_Analysis_Age["Normalized Totals"] = Purchasing_Analysis_Age["Normalized Totals"].map("${:.2f}".format)

Purchasing_Analysis_Age

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
age_groups,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [184]:
purchase_namegrp=purchase_data.groupby('SN')
total_purchase_namegrp=purchase_namegrp['Price'].sum()
purchase_count_namegrp=purchase_namegrp['SN'].count()
purchase_avg=purchase_namegrp['Price'].mean()
spenders_df=pd.DataFrame({'Purchase Count': purchase_count_namegrp,'Average Purchase Price': purchase_avg,'Total Purchase Value':total_purchase_namegrp})
spenders=spenders_df[['Purchase Count','Average Purchase Price','Total Purchase Value']]
spenders_sort=spenders.sort_values('Total Purchase Value', ascending=False)
top5_spenders=spenders_sort[:5]
top5_spenders["Average Purchase Price"] = top5_spenders["Average Purchase Price"].map("${:.2f}".format)
top5_spenders["Total Purchase Value"] = top5_spenders["Total Purchase Value"].map("${:.2f}".format)
top5_spenders

C:\Users\Nikitha\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\Nikitha\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [186]:
purchase_itemgrp=purchase_data.groupby(['Item ID','Item Name'])
purchase_count=purchase_itemgrp['Purchase ID'].count()
purchase_price=purchase_itemgrp['Price'].mean()
purchase_price_total=purchase_itemgrp['Price'].sum()
Popular_Items_df=pd.DataFrame({'Purchase Count': purchase_count,'Item Price': purchase_price,'Total Purchase Value': purchase_price_total})
Popular_Items=Popular_Items_df[['Purchase Count','Item Price','Total Purchase Value']]
Popular_sorted=Popular_Items.sort_values('Purchase Count', ascending=False)
Top5_Popular_Items=Popular_sorted[:5]
Top5_Popular_Items["Item Price"] = Top5_Popular_Items["Item Price"].map("${:.2f}".format)
Top5_Popular_Items["Total Purchase Value"] = Top5_Popular_Items["Total Purchase Value"].map("${:.2f}".format)
Top5_Popular_Items

C:\Users\Nikitha\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\Users\Nikitha\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [188]:

Profitable_sorted=Popular_Items.sort_values('Total Purchase Value', ascending=False)
Top5_Profitable_Items=Profitable_sorted[:5]
Top5_Profitable_Items["Item Price"] = Top5_Profitable_Items["Item Price"].map("${:.2f}".format)
Top5_Profitable_Items["Total Purchase Value"] = Top5_Profitable_Items["Total Purchase Value"].map("${:.2f}".format)
Top5_Profitable_Items

C:\Users\Nikitha\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\Nikitha\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

Below is some more Analysis drilling down into Game popularity based on Gender and age demographics

In [214]:
purchase_data.head()
purchase_male=purchase_data.loc[purchase_data['Gender']=='Male']
purchase_male_grp=purchase_male.groupby('Item Name')
purchase_male_sorted=purchase_male_grp['Item Name'].count().sort_values(ascending=False)
print(purchase_male_sorted[:5])

purchase_female=purchase_data.loc[purchase_data['Gender']=='Female']
purchase_female_grp=purchase_female.groupby('Item Name')
purchase_female_sorted=purchase_female_grp['Item Name'].count().sort_values(ascending=False)
print(purchase_female_sorted[:5])

purchase_female=purchase_data.loc[purchase_data['Gender']=='Female']
purchase_female_grp=purchase_female.groupby('Item Name')
purchase_female_sorted=purchase_female_grp['Item Name'].count().sort_values(ascending=False)
print(purchase_female_sorted[:5])

#Male has Final Critic and Oathbreaker and female sees Nirvana and Oathbreaker. Oathbreaker is most commonly bought in both genders

Item Name
Final Critic                                    11
Oathbreaker, Last Hope of the Breaking Storm     9
Persuasion                                       8
Lightning, Etcher of the King                    8
Exiled Doomblade                                 7
Name: Item Name, dtype: int64
Item Name
Nirvana                                         4
Oathbreaker, Last Hope of the Breaking Storm    3
Thorn, Conqueror of the Corrupted               3
Thorn, Satchel of Dark Souls                    3
Heartless Bone Dualblade                        3
Name: Item Name, dtype: int64

In [218]:

purchase_male_sorted=purchase_male_grp['Price'].sum().sort_values(ascending=False)
print(purchase_male_sorted[:5])


purchase_female_sorted=purchase_female_grp['Price'].sum().sort_values(ascending=False)
print(purchase_female_sorted[:5])

#Final Critic for men and Nirvana for women is most profitable

Item Name
Final Critic                                    50.23
Oathbreaker, Last Hope of the Breaking Storm    38.07
Lightning, Etcher of the King                   33.84
Fiery Glass Crusader                            32.06
Singed Scalpel                                  30.45
Name: Price, dtype: float64
Item Name
Nirvana                                         19.60
Oathbreaker, Last Hope of the Breaking Storm    12.69
Heartless Bone Dualblade                        10.35
Final Critic                                     9.76
Fiery Glass Crusader                             9.16
Name: Price, dtype: float64

In [246]:
purchase_male
purchase_data.head()
purchase_male=purchase_data.loc[purchase_data['Gender']=='Male']
purchase_male_grpage=purchase_male.groupby('age_groups')
purchase_male_sorted_age=purchase_male_grpage['Price'].sum().sort_values(ascending=False)
purchase_male_grpage=purchase_male.groupby('age_groups')
purchase_male_sorted_name=purchase_male_grpage['Item Name'].count().sort_values(ascending=False)
#print(purchase_male_sorted_age[:5])
#print(purchase_male_sorted_name[:5])
purchase_male_20=purchase_male.loc[purchase_male['age_groups']=='20-24']
purchase_male_20=purchase_male_20['Item Name'].value_counts().sort_values(ascending=False)
print(purchase_male_20[:5])
purchase_female=purchase_data.loc[purchase_data['Gender']=='Female']
purchase_female_20=purchase_female.loc[purchase_female['age_groups']=='20-24']
purchase_female_20=purchase_female_20['Item Name'].value_counts().sort_values(ascending=False)
print(purchase_female_20[:5])
purchase_20=purchase_data.loc[purchase_data['age_groups']=='20-24']
purchase_20=purchase_20['Item Name'].value_counts().sort_values(ascending=False)
print(purchase_20[:5])

Lightning, Etcher of the King          6
Persuasion                             5
Shadow Strike, Glory of Ending Hope    5
Wolf                                   5
Pursuit, Cudgel of Necromancy          5
Name: Item Name, dtype: int64
Thorn, Satchel of Dark Souls    3
Nirvana                         3
Feral Katana                    2
Hatred                          1
Stormcaller                     1
Name: Item Name, dtype: int64
Wolf                                   6
Persuasion                             6
Lightning, Etcher of the King          6
Shadow Strike, Glory of Ending Hope    6
Pursuit, Cudgel of Necromancy          6
Name: Item Name, dtype: int64